{
  "name": "Planche de Référence",
  "short_name": "Planche_Ref",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "icon-v1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}